[tox]
envlist = linters
skipsdist = true

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
deps =
    black
    flake8
    flake8-colors
    mypy
commands =
    flake8
    mypy --strict --ignore-missing-imports .
    black --skip-string-normalization --check .
