[tox]
envlist = linters
skipsdist = true

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
deps =
    black
    flake8
    flake8-colors
    mypy
commands =
    flake8
    mypy --strict --ignore-missing-imports .
    black --skip-string-normalization --check .

[flake8]
exclude =
    .tox
    .eggs
show-source = true
max-line-length = 99
# E203: whitespace before ':' warnings
# W503: line break before binary operator
ignore = E203, W503
