[tox]
envlist = linters
skipsdist = true

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
deps =
    black
    flake8
    flake8-colors
commands =
    flake8
    black --skip-string-normalization --check .
